deploy:
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl config get-contexts
    - kubectl config use-context lionel78/projetdevops:agent-kube
    - kubectl apply -f Deployment.yaml
  
